<?php
namespace App;

class Categories
{
    private static $_data = [
        [
            'category' => 'Зарплата Кирилл',
            'words' => ['Аванс', 'Зарплата Кирилл'],
            'order' => 1
        ],
        [
            'category' => 'Зарплата Галя',
            'words' => ['Зарплата Галя'],
            'order' => 2
        ]
    ];

/*    Зарплата Кирилл
    Зарплата Галя
    Другое
    Инвестиции/вклады
    Работа Кирилл
Работа Галя
Продукты дом
Лекарства/больница
Проезд
Хозтовары/инструмент/ремонт
Одежа и обувь
Развлечения
Канцтовары/книги
Курсы/секции/подписки
Спорттовары/игрушки
Техника/мебель
Дача
Отдых/отпуск
Родителям
Школа
Вода питьевая/фильтры
Стрижка / ногти
Моб.телефон
Дни рождения
Праздники/подарки
Квартплата/дом.интернет
Линзы/очки
Бензин
Авто (разное)
Кошка
Прочее*/


    public static function findKeysByValue(string $value)
    {
        $result = collect(self::$_data)
            ->filter(fn ($item) => collect($item['words'])->contains($value))
            ->map(fn ($item) => $item['category']);

        return $result->all();

    }
}
